# teng.infrastructure

./: .gitignore  Teng.Infrastructure.sln  Teng.Infrastructure.sln.DotSettings
src/Teng.Infrastructure.Application/: AppUserAppService.cs  InfrastructureAppService.cs  InfrastructureApplicationAutoMapperProfile.cs  InfrastructureApplicationModule.cs  InfrastructureIdentityUserAppService.cs  Teng.Infrastructure.Application.csproj
src/Teng.Infrastructure.Application.Contracts/: InfrastructureApplicationContractsModule.cs  InfrastructureDtoExtensions.cs  Teng.Infrastructure.Application.Contracts.csproj
src/Teng.Infrastructure.Application.Contracts/Features/: InfrastructureFeatureDefinitionProvider.cs  InfrastructureFeatures.cs
src/Teng.Infrastructure.Application.Contracts/Permissions/: InfrastructurePermissionDefinitionProvider.cs  InfrastructurePermissions.cs
src/Teng.Infrastructure.Application.Contracts/Users/: IAppUserAppService.cs  IInfrastructureIdentityUserAppService.cs
src/Teng.Infrastructure.Application/ApplicationExtension/: AutoMapperExtension.cs
src/Teng.Infrastructure.Application/Users/: AppUserAppService.cs  AppUserAutoMapperProfile.cs
src/Teng.Infrastructure.DbMigrator/: DbMigratorHostedService.cs  InfrastructureDbMigratorModule.cs  Program.cs  Teng.Infrastructure.DbMigrator.csproj  appsettings.json
src/Teng.Infrastructure.Domain/: InfrastructureConsts.cs  InfrastructureDomainModule.cs  Teng.Infrastructure.Domain.csproj
src/Teng.Infrastructure.Domain.Shared/: InfrastructureDomainErrorCodes.cs  InfrastructureDomainSharedModule.cs  InfrastructureGlobalFeatureConfigurator.cs  InfrastructureModuleExtensionConfigurator.cs  Teng.Infrastructure.Domain.Shared.csproj
src/Teng.Infrastructure.Domain.Shared/Localization/: InfrastructureResource.cs
src/Teng.Infrastructure.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Teng.Infrastructure.Domain/Data/: IInfrastructureDbSchemaMigrator.cs  InfrastructureDbMigrationService.cs  NullInfrastructureDbSchemaMigrator.cs
src/Teng.Infrastructure.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs  MyIdentityResourceDataSeeder.cs
src/Teng.Infrastructure.Domain/Settings/: InfrastructureSettingDefinitionProvider.cs  InfrastructureSettings.cs
src/Teng.Infrastructure.Domain/Users/: AppUser.cs  AppUserManager.cs  IAppUserRepository.cs
src/Teng.Infrastructure.EntityFrameworkCore/: Teng.Infrastructure.EntityFrameworkCore.csproj
src/Teng.Infrastructure.EntityFrameworkCore.DbMigrations/: Teng.Infrastructure.EntityFrameworkCore.DbMigrations.csproj
src/Teng.Infrastructure.EntityFrameworkCore.DbMigrations.Ids/: Teng.Infrastructure.EntityFrameworkCore.DbMigrations.Ids.csproj
src/Teng.Infrastructure.EntityFrameworkCore.DbMigrations.Ids/EntityFrameworkCore/: EntityFrameworkCoreInfrastructureIdsDbSchemaMigrator.cs  InfrastructureEntityFrameworkCoreDbMigrationsIdsModule.cs  InfrastructureMigrationIdsDbContext.cs  InfrastructureMigrationsIdsDbContextFactory.cs
src/Teng.Infrastructure.EntityFrameworkCore.DbMigrations.Ids/Migrations/: 20210901155133_init-ids.Designer.cs  20210901155133_init-ids.cs  20210912073949_initlocalhost.Designer.cs  20210912073949_initlocalhost.cs  InfrastructureMigrationIdsDbContextModelSnapshot.cs
src/Teng.Infrastructure.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreInfrastructureDbSchemaMigrator.cs  InfrastructureEntityFrameworkCoreDbMigrationsModule.cs  InfrastructureMigrationsDbContext.cs  InfrastructureMigrationsDbContextFactory.cs
src/Teng.Infrastructure.EntityFrameworkCore.DbMigrations/Migrations/: 20210827145152_init.Designer.cs  20210827145152_init.cs  20210901155442_init.Designer.cs  20210901155442_init.cs  20210902133818_appuseraddproperty.Designer.cs  20210902133818_appuseraddproperty.cs  20210906131805_add-column.Designer.cs  20210906131805_add-column.cs  20210907161758_add-fileManagement1.Designer.cs  20210907161758_add-fileManagement1.cs  20210912073745_initlocalhost.Designer.cs  20210912073745_initlocalhost.cs  InfrastructureMigrationsDbContextModelSnapshot.cs
src/Teng.Infrastructure.EntityFrameworkCore/EntityFrameworkCore/: InfrastructureDbContext.cs  InfrastructureDbContextModelCreatingExtensions.cs  (+2 more)
src/Teng.Infrastructure.HttpApi/: InfrastructureHttpApiModule.cs  Teng.Infrastructure.HttpApi.csproj
src/Teng.Infrastructure.HttpApi.Client/: InfrastructureHttpApiClientModule.cs  Teng.Infrastructure.HttpApi.Client.csproj
src/Teng.Infrastructure.HttpApi.Host/: InfrastructureHttpApiHostModule.cs  Program.cs  Startup.cs  Teng.Infrastructure.HttpApi.Host.csproj  appsettings.json
src/Teng.Infrastructure.HttpApi/Controllers/: AppUserController.cs  InfrastructureController.cs
src/Teng.Infrastructure.HttpApi/Models/: AbpLoginResult.cs  LoginResultType.cs  UserLoginInfo.cs
src/Teng.Infrastructure.HttpApi/Models/Test/: TestModel.cs
src/Teng.Infrastructure.IdentityServer/: InfrastructureBrandingProvider.cs  InfrastructureIdentityServerModule.cs  Program.cs  Startup.cs  Teng.Infrastructure.IdentityServer.csproj  appsettings.json
test/Teng.Infrastructure.Application.Tests/: InfrastructureApplicationTestBase.cs  InfrastructureApplicationTestModule.cs  Teng.Infrastructure.Application.Tests.csproj
test/Teng.Infrastructure.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Teng.Infrastructure.Domain.Tests/: InfrastructureDomainTestBase.cs  InfrastructureDomainTestModule.cs  Teng.Infrastructure.Domain.Tests.csproj
test/Teng.Infrastructure.Domain.Tests/Samples/: SampleDomainTests.cs
test/Teng.Infrastructure.EntityFrameworkCore.Tests/: Teng.Infrastructure.EntityFrameworkCore.Tests.csproj
test/Teng.Infrastructure.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  InfrastructureConsoleApiClientModule.cs  Program.cs  Teng.Infrastructure.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Teng.Infrastructure.TestBase/: InfrastructureTestBase.cs  InfrastructureTestBaseModule.cs  InfrastructureTestDataSeedContributor.cs  Teng.Infrastructure.TestBase.csproj
(+16 files in other folders)
