<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Teng.Infrastructure</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\teng.fileManagement\src\Teng.FileManagement.HttpApi.Client\Teng.FileManagement.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Teng.Infrastructure.Application.Contracts\Teng.Infrastructure.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.3.0" />
  </ItemGroup>
</Project>