<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Teng.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\teng.fileManagement\src\Teng.FileManagement.HttpApi\Teng.FileManagement.HttpApi.csproj" />
    <ProjectReference Include="..\Teng.Infrastructure.Application.Contracts\Teng.Infrastructure.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.3.0" />
  </ItemGroup>

</Project>
